<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="398.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminSchoolsController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="907.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tblSchools" layoutX="401.0" layoutY="57.0" prefHeight="327.0" prefWidth="378.0">
              <columns>
                <TableColumn fx:id="columnID" prefWidth="75.0" text="School ID" />
                <TableColumn fx:id="columnName" prefWidth="101.59994506835938" text="School Name" />
                  <TableColumn fx:id="columnCity" prefWidth="83.99993896484375" text="City" />
                  <TableColumn fx:id="columnNumOfStudents" prefWidth="116.00006103515625" text="Num of Students" />
              </columns>
            </TableView>
         </children>
        </AnchorPane>
    </children>
</HBox>
