<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="398.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminStudentController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="906.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
            <TableView fx:id="StudentTable" layoutX="262.0" layoutY="135.0" prefHeight="311.0" prefWidth="620.0">
                <columns>
                    <TableColumn fx:id="columnStudentID" prefWidth="32.799986243247986" text="ID" />
                    <TableColumn fx:id="columnStudentName" prefWidth="80.8000717163086" text="First Name" />
                    <TableColumn fx:id="columnStudentLastName" prefWidth="83.20001983642578" text="Last Name" />
                    <TableColumn fx:id="columnStudentEmail" prefWidth="84.79998779296875" text="Email" />
                    <TableColumn fx:id="columnsStudentAddress" prefWidth="84.79998779296875" text="Address" />
                    <TableColumn fx:id="columnsStudentSchool" prefWidth="88.0" text="School" />
                    <TableColumn fx:id="columnsStudentMajor" prefWidth="79.19998168945312" text="Major" />
                    <TableColumn fx:id="columnsStudentLevel" prefWidth="85.5999755859375" text="Level" />
                </columns>

            </TableView>
            <AnchorPane layoutX="40.0" layoutY="159.0" prefHeight="32.0" prefWidth="183.0" style="-fx-border-radius: 10px; -fx-border-color: #002554;">
                <children>
                    <Label layoutX="14.0" layoutY="6.0" text="Gender:">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <RadioButton fx:id="radioButtonMale" layoutX="126.0" layoutY="6.0" mnemonicParsing="false" text="M">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="radioButtonFemale" layoutX="77.0" layoutY="6.0" mnemonicParsing="false" text="F">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </RadioButton>
                </children>
            </AnchorPane>
            <ComboBox fx:id="cityComboBox" layoutX="40.0" layoutY="205.0" prefHeight="32.0" prefWidth="183.0" promptText="City" styleClass="textfield-design" stylesheets="@style.css" />
            <ComboBox fx:id="schoolComboBox" layoutX="40.0" layoutY="259.0" prefHeight="32.0" prefWidth="183.0" promptText="School" styleClass="textfield-design" stylesheets="@style.css" />
            <ComboBox fx:id="majorComboBox" layoutX="40.0" layoutY="306.0" prefHeight="32.0" prefWidth="183.0" promptText="Major" styleClass="textfield-design" stylesheets="@style.css" />
            <ComboBox fx:id="periodComboBox" layoutX="40.0" layoutY="352.0" prefHeight="32.0" prefWidth="183.0" promptText="Period" styleClass="textfield-design" stylesheets="@style.css" />
            <TextField fx:id="txtFirstName" layoutX="53.0" layoutY="39.0" promptText="First Name" />
            <TextField fx:id="txtLastName" layoutX="53.0" layoutY="82.0" promptText="Last Name" />
            <DatePicker fx:id="datePickerBirthday" layoutX="52.0" layoutY="120.0" prefHeight="26.0" prefWidth="150.0" promptText="Birthday" />
            <Button layoutX="177.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleNextClick" text="Next" />
            <AnchorPane fx:id="invisiblePane" layoutX="-1.0" layoutY="-7.0" prefHeight="493.0" prefWidth="258.0" style="-fx-background-color: white;" visible="false">
                <children>
                    <TextField fx:id="txtEmail" layoutX="55.0" layoutY="71.0" promptText="Email" />
                    <PasswordField fx:id="pwdPassword" layoutX="55.0" layoutY="134.0" promptText="Password" />
                    <PasswordField fx:id="pwdConfirmPassword" layoutX="55.0" layoutY="203.0" promptText="Confirm Password" />
                  <Button layoutX="27.0" layoutY="394.0" mnemonicParsing="false" onAction="#handleAddClick" prefHeight="26.0" prefWidth="78.0" styleClass="button-design" stylesheets="@style.css" text="Add" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Button>
                  <Button layoutX="110.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleDeleteClick" prefHeight="26.0" prefWidth="78.0" styleClass="button-design" stylesheets="@style.css" text="Delete" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleEditClick" prefHeight="26.0" prefWidth="78.0" styleClass="button-design" stylesheets="@style.css" text="Edit" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Button>
                </children>
            </AnchorPane>
         <ComboBox fx:id="comboBoxMajorFilter" layoutX="433.0" layoutY="39.0" prefHeight="19.0" prefWidth="150.0" promptText="Major" />
         <ComboBox fx:id="conboBoxSchoolFilter" layoutX="262.0" layoutY="78.0" prefWidth="150.0" promptText="School" />
         <ComboBox fx:id="comboBoxLevelFilter" layoutX="433.0" layoutY="78.0" prefWidth="150.0" promptText="Level" />
         <TextField fx:id="txtFilterName" layoutX="263.0" layoutY="39.0" promptText="Name" />
         <Button layoutX="622.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleFilterClick" text="Filter" />
        </AnchorPane>
    </children>
</HBox>
